<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Module 2 Test</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <div class="box">
                <h4 id="boxTitle">India</h4>
                <div class="body">India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[24] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="box">
                <h4 id="boxTitle">US</h4>
                <div class="body">
                    The United States of America (U.S.A. or USA), commonly known as the United States (U.S. or US) or America, is a country primarily located in North America. 
                </div>
</div>
        </div>
            
            
        <div class="col-lg-4 col-md-6">
            <div class="box">
                <h4 id="boxTitle">Singapore</h4>
                <div class="body">
                    Singapore (/ˈsɪŋ(ɡ)əpɔːr/ (audio speaker iconlisten)), officially the Republic of Singapore, is a sovereign island city-state in maritime Southeast Asia. 
                </div>
                </div>
        </div>
    </div>
</body>
</html>
    
